<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <script src="https://unpkg.com/pagedjs@0.1.40/dist/paged.polyfill.js"></script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

      @media print {
        @page {
          size: A5;
          @bottom-center {
            font-size: 6pt;
            background: yellow;
            content: "This is page " counter(page) " of " counter(pages);
          }
        }
      }

      @media screen {
        body {
          background-color: var(--color-background);
        }

        .pagedjs_pages {
          margin: 0 auto;
        }

        .pagedjs_page {
          border: 1px solid black;
          background-color: var(--color-paper);
          box-shadow: 0 0 0 1px var(--color-pageBox);
          margin: 0 auto;
          flex-shrink: 0;
          flex-grow: 0;
          margin-top: 10mm;
        }

        .pagedjs_ .pagedjs_page:last-of-type {
          margin-bottom: 10mm;
        }

        /* show the margin-box */

        .pagedjs_margin-top-left-corner-holder,
        .pagedjs_margin-top,
        .pagedjs_margin-top-left,
        .pagedjs_margin-top-center,
        .pagedjs_margin-top-right,
        .pagedjs_margin-top-right-corner-holder,
        .pagedjs_margin-bottom-left-corner-holder,
        .pagedjs_margin-bottom,
        .pagedjs_margin-bottom-left,
        .pagedjs_margin-bottom-center,
        .pagedjs_margin-bottom-right,
        .pagedjs_margin-bottom-right-corner-holder,
        .pagedjs_margin-right,
        .pagedjs_margin-right-top,
        .pagedjs_margin-right-middle,
        .pagedjs_margin-right-bottom,
        .pagedjs_margin-left,
        .pagedjs_margin-left-top,
        .pagedjs_margin-left-middle,
        .pagedjs_margin-left-bottom {
          box-shadow: 0 0 0 1px inset var(--color-marginBox);
        }
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 0.8rem;
      }
      .col-1 {
        grid-column: 1 / span 1;
      }
      .col-2 {
        grid-column: 2 / span 1;
        /* color: red; */
      }
    </style>

    <title>React App</title>
  </head>

  <body>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
      <div class="wrapper">
          <p class=col-1">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-1">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-1">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-1">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-1">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>

          <p class=col-2">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-2">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-2">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-2">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          <p class=col-2">
            8magna aliqua. Ut enim ad minim veniam, quis nostrud exeut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe1Lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu
          </p>
          
        </div>
      </div>
    </div>
  </body>
</html>
